# Generated by Django 3.0.3 on 2020-02-29 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Barang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_barang', models.CharField(max_length=50)),
                ('harga_barang', models.CharField(max_length=50)),
                ('stok_barang', models.PositiveSmallIntegerField(default=0)),
                ('deskripsi_barang', models.TextField(max_length=100)),
            ],
        ),
    ]
