# Generated by Django 3.0.3 on 2020-03-01 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('barang', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='barang',
            name='harga_barang',
            field=models.IntegerField(),
        ),
    ]
