# Generated by Django 3.0.3 on 2020-03-03 05:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('barang', '0003_kategori'),
    ]

    operations = [
        migrations.AddField(
            model_name='barang',
            name='kategori',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='barang.Kategori'),
        ),
    ]
