# Generated by Django 2.1.1 on 2020-02-29 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ulasan', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ulasan',
            old_name='komentar',
            new_name='ulasan',
        ),
        migrations.AddField(
            model_name='ulasan',
            name='bintang',
            field=models.PositiveIntegerField(default=1),
        ),
    ]
