# Generated by Django 3.0.3 on 2020-03-01 06:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('barang', '0001_initial'),
        ('ulasan', '0002_auto_20200229_0801'),
    ]

    operations = [
        migrations.AddField(
            model_name='ulasan',
            name='barang',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='barang.Barang'),
        ),
    ]
