# Generated by Django 3.0.3 on 2020-05-09 13:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ulasan', '0003_ulasan_barang'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ulasan',
            name='nama_pengulas',
        ),
        migrations.AddField(
            model_name='ulasan',
            name='user',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
