# Generated by Django 3.0.3 on 2020-02-27 06:57

from django.db import migrations, models
import kupon.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('percentage', kupon.models.PercentageField()),
            ],
            options={
                'verbose_name_plural': 'Kupons',
                'ordering': ('name', 'percentage'),
            },
        ),
    ]
