# Generated by Django 3.0.3 on 2020-02-27 08:57

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('kupon', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='kupon',
            name='kadaluarsa',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='kupon',
            name='min_price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
    ]
