# Generated by Django 3.0.3 on 2020-02-27 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kupon', '0002_auto_20200227_0857'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kupon',
            name='percentage',
            field=models.PositiveSmallIntegerField(),
        ),
    ]
