# Generated by Django 3.0.3 on 2020-03-01 06:43

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kupon', '0003_auto_20200227_0906'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kupon',
            name='name',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name='kupon',
            name='percentage',
            field=models.PositiveSmallIntegerField(blank=True, validators=[django.core.validators.MaxValueValidator(100)]),
        ),
    ]
