# Generated by Django 3.0.3 on 2020-05-08 12:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('kupon', '0004_auto_20200301_0643'),
        ('keranjang', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='TransaksiCepat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('barang', models.ManyToManyField(to='keranjang.Keranjang')),
                ('kupon', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='kupon.Kupon')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
