# Generated by Django 3.0.3 on 2020-05-08 16:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kupon', '0004_auto_20200301_0643'),
        ('checkout', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaksicepat',
            name='kupon',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='kupon.Kupon'),
        ),
    ]
