# Generated by Django 3.0.3 on 2020-05-09 09:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keranjang', '0001_initial'),
        ('checkout', '0002_auto_20200508_2355'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaksicepat',
            name='barang',
            field=models.ManyToManyField(to='keranjang.TransaksiBarang'),
        ),
    ]
