# Generated by Django 3.0.3 on 2020-05-09 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checkout', '0003_auto_20200509_1621'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaksicepat',
            name='tanggal_beli',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
