# Generated by Django 3.0.3 on 2020-03-01 10:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('barang', '0001_initial'),
        ('kupon', '0004_auto_20200301_0643'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaksi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_pembeli', models.TextField(max_length=50)),
                ('tanggal_beli', models.DateTimeField(auto_now=True)),
                ('barang', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='barang.Barang')),
                ('kupon', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='kupon.Kupon')),
            ],
        ),
    ]
