# Generated by Django 3.0.3 on 2020-03-01 11:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kupon', '0004_auto_20200301_0643'),
        ('transaksi', '0003_auto_20200301_1835'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaksi',
            name='kupon',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='kupon.Kupon'),
        ),
    ]
